Description: Update required version of wasi for compatibility with nodejs 18.19
Bug-Debian: https://bugs.debian.org/1058525
Origin: upstream, https://github.com/browserify/resolve/commit/775fd8e
                  https://github.com/browserify/resolve/commit/5cb0ecc
                  https://github.com/inspect-js/is-core-module/commit/9d5341a
                  https://github.com/inspect-js/is-core-module/commit/d76cbf8
Applied-Upstream: 1.22.4, 2.13.0

--- a/lib/core.json
+++ b/lib/core.json
@@ -145,7 +145,8 @@
 	"node:v8": [">= 14.18 && < 15", ">= 16"],
 	"vm": true,
 	"node:vm": [">= 14.18 && < 15", ">= 16"],
-	"wasi": ">= 13.4 && < 13.5",
+	"wasi": [">= 13.4 && < 13.5", ">= 18.17 && < 19", ">= 20"],
+	"node:wasi": [">= 18.17 && < 19", ">= 20"],
 	"worker_threads": ">= 11.7",
 	"node:worker_threads": [">= 14.18 && < 15", ">= 16"],
 	"zlib": ">= 0.5",
--- a/is-core-module/core.json
+++ b/is-core-module/core.json
@@ -145,7 +145,8 @@
 	"node:v8": [">= 14.18 && < 15", ">= 16"],
 	"vm": true,
 	"node:vm": [">= 14.18 && < 15", ">= 16"],
-	"wasi": ">= 13.4 && < 13.5",
+	"wasi": [">= 13.4 && < 13.5", ">= 18.17 && < 19", ">= 20"],
+	"node:wasi": [">= 18.17 && < 19", ">= 20"],
 	"worker_threads": ">= 11.7",
 	"node:worker_threads": [">= 14.18 && < 15", ">= 16"],
 	"zlib": ">= 0.5",
